{
  "extends": "config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "composite": true
  },
  "include": ["vite.config.mts"],
  "references": [
    {"path": "./tsconfig.lib.json"},
    {"path": "./.storybook/tsconfig.stories.json"}
  ]
}
