{
  "compilerOptions": {
    "lib": ["dom", "es2019"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules"]
}
