{
  "include": ["./packages/**/src/**/*.ts", ".config/_global.d.ts"],
  "exclude": ["./packages/**/dist/**/*.ts"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "moduleResolution": "node",
    "module": "ES2020",
    "removeComments": false,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@floating-ui/utils/dom/*": ["./packages/utils/dom/src/*"],
      "@floating-ui/utils/react/*": ["./packages/utils/react/src/*"],
      "@floating-ui/utils/*": ["./packages/utils/src/*"],
      "@floating-ui/core/*": ["./packages/core/src/*"],
      "@floating-ui/dom/*": ["./packages/dom/src/*"],
      "@floating-ui/react-dom/*": ["./packages/react-dom/src/*"],
      "@floating-ui/react/*": ["./packages/react/src/*"],
      "@floating-ui/vue/*": ["./packages/vue/src/*"]
    }
  }
}
