{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["./config/scripts/build-api.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "packages/**/src/**",
        "packages/**/package.json",
        "packages/**/tsconfig.json",
        "packages/**/rollup.config.mjs",
        "packages/**/vite.config.ts"
      ]
    },
    "build:api": {
      "dependsOn": ["^build:api"],
      "outputs": ["dist/**/*.d{.ts,.mts}"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json",
        "api-extractor.json",
        "api-extractor.*.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["out-tsc/**"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "tsconfig.*.json"]
    },
    "publint": {
      "dependsOn": ["prepack"],
      "inputs": ["package.json", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["config#build"],
      "cache": false
    },
    "test:watch": {
      "dependsOn": ["config#build"],
      "cache": false,
      "persistent": true
    },
    "playwright": {
      "dependsOn": ["build"],
      "cache": false
    },
    "prepack": {
      "dependsOn": ["build", "build:api"],
      "inputs": ["package.json", "dist/**"]
    }
  }
}
