{
  "name": "tooltip.js",
  "version": "1.0.2",
  "description": "A kickass library to create tooltips, based on Popper.js",
  "main": "./dist/tooltip.es5.js",
  "jsnext:main": "./dist/tooltip.js",
  "scripts": {
    "prepublish": "mkdir -p ./dist && cp -R ../../dist/tooltip.* ./dist/",
    "test": "karma start ../../scripts/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "peerDependencies": {
    "popper.js": "^1.0.0"
  }
}
